{
  "env": {
    "browser": true,
    "es2020": true,
    "jest/globals": true,
    "cypress/globals": true
  },
  "plugins": ["jest", "cypress"],
  "extends": [
    "airbnb",
    "plugin:cypress/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["error", {"allow": ["warn", "error"]}]
  }
}
